  String convertToDouble() {
    print("Equation: " + equation);

    // 3+4
    var result = 0.0;
    var curr_number = 0.0;
    var curr_operator = '+';
    var i = 0;

    // List<String> listResult = [];

    while (i < equation.length) {
      var ch = equation[i];

    
      if (int.tryParse(ch) != null || ch == '.') {
        var temp = ch.toString();
        i++;

        
        while (i < equation.length &&
            (int.tryParse(equation[i]) != null || equation[i] == '.')) {
          temp += equation[i];
          i++;
        }

        curr_number = double.parse(temp);
        i--; 
      }

    
      if (ch == '+' || ch == '-' || ch == '*' || ch == 'รท' || i == equation.length - 1) {
        switch (curr_operator) {
          case '+':
            result += curr_number;
            break;
          case '-':
            result -= curr_number;
            break;
          case '*':
            result *= curr_number;
            break;
          case 'รท':
            if (curr_number == 0.0) {
              print("Undefined");
              return "Undefined"; 
              
            } else {
              result /= curr_number;
            }
            break;
          default:
        }

        if (ch != ' ') {
          curr_operator = ch;
        }
        curr_number = 0.0;
      }
      i++;
    }


 
    var wholeNumber = result % 1 == 0.0 ? result.toInt() : result;
    print("Result: $wholeNumber");

    
    return wholeNumber.toString();
  }
