        Container(
            child: Wrap(
              runSpacing: 4.0,
              // children: Btn.buttonValues
              //     .map(
              //       (value) => SizedBox(
              //         width: screenSize.width / 4,
              //         height: 100,
              //         child: buildButton(value),
              //       ),
              //     )
              //     .toList(),
              children: [
                for (var buttons in Buttons.values)
                SizedBox(
                  width: screenSize.width / 4,
                  height: 100,
                  child: buildButton(buttons.name, buttons.value),
                )
              ],
            ),
          ),
